<Properties StartupConfiguration="{4551747D-73E7-4D78-9981-79417E95C2A3}|">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="PaisesYPlatillos\Default.aspx">
    <Files>
      <File FileName="PaisesYPlatillos\Default.aspx" Line="47" Column="15" />
      <File FileName="PaisesYPlatillos\Default.aspx.cs" Line="37" Column="29" />
      <File FileName="PaisesYPlatillos\Controllers\SaucersController.cs" Line="120" Column="19" />
      <File FileName="PaisesYPlatillos\Models\Saucer.cs" Line="18" Column="21" />
      <File FileName="PaisesYPlatillos\Default.aspx.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PaisesYPlatillos PreferredExecutionTarget="ChromeHTML" />
</Properties>