<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PPO1\Program.cs">
    <Files>
      <File FileName="PPO1\Program.cs" Line="20" Column="10" />
      <File FileName="PPO1\Producto.cs" Line="37" Column="18" />
      <File FileName="PPO1\Alimento.cs" Line="24" Column="18" />
      <File FileName="PPO1\Platillo.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>